# two nodes (1 master and 1 worker) cluster config
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 32002
    hostPort: 32002
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 32003
    hostPort: 32003
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 32004
    hostPort: 32004
    listenAddress: "0.0.0.0"
    protocol: tcp
- role: worker
  extraPortMappings:
  - containerPort: 32002
    hostPort: 32010
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 32003
    hostPort: 32011
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 32004
    hostPort: 32012
    listenAddress: "0.0.0.0"
    protocol: tcp